# CoronaTrackerGIS2020

./: CoronaTracker.sln
CoronaTracker/CoronaTracker/: App.xaml  App.xaml.cs  Call.cs  CoronaTracker.csproj  MainInfo.xaml  MainInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maps.xaml  Maps.xaml.cs  Notifications.xaml  Notifications.xaml.cs
CoronaTracker/CoronaTracker.Android/: CoronaTracker.Android.csproj  MainActivity.cs  SplashActivity.cs
CoronaTracker/CoronaTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoronaTracker/CoronaTracker.Android/Resources/: Resource.designer.cs
CoronaTracker/CoronaTracker.Android/Resources/drawable/: splash_screen.xml
CoronaTracker/CoronaTracker.Android/Resources/values/: styles.xml
CoronaTracker/CoronaTracker.iOS/: AppDelegate.cs  CoronaTracker.iOS.csproj  Info.plist  Main.cs
CoronaTracker/CoronaTracker.iOS/Properties/: AssemblyInfo.cs
CoronaTracker/CoronaTracker.iOS/Resources/: LaunchScreen.storyboard
CoronaTracker/CoronaTracker/Resources/: countries.csv  countries2.csv
CoronaTracker/CoronaTracker/values/: colors.xml
